Running edge_finder — Sat May 23 16:17:35 EDT 2026
────────────────────────────────────────────────────────

═════════════════════════════════════════════════════
       EDGE FINDER  —  NHL · NBA Playoff Analysis    
          Bankroll: $68.00   Season: 20252026        
═════════════════════════════════════════════════════

[16:17:36] Fetching data…

  ╔═════════════════════════════════════════════════╗
  ║  COMBO ALERT — COL @ VGK                       ║
  ╠═════════════════════════════════════════════════╣
  ║  ML — VGK wins                edge=+13.0%  $16  ║
  ║  UNDER 6                      edge=+13.2%  $17  ║
  ║  Combined EV: +$0.531/$ staked                 ║
  ╚═════════════════════════════════════════════════╝


  WATCHED PLAYER INJURY REPORT:
  Ziaire Williams (): OUT — O
  Brandon Williams (): OUT — O
  Mark Williams (): OUT — O

═════════════════════════════════════════════════════
           EDGE REPORT — 2026-05-23  16:17:57        
═════════════════════════════════════════════════════

  ═══════════════════════════════════════════════════
  STRONG BET ▲▲
  Game: MTL @ CAR
  (Canadiens @ Hurricanes)
  Market: UNDER 6
  ───────────────────────────────────────────────────
  Model probability:    69.2%
  Kalshi price:         $0.55 (55%)
  Edge:                 +14.2%
  EV per dollar:        +$0.258
  Bet size:             $17.00 (full Kelly)
  ───────────────────────────────────────────────────
  Why this edge exists:
  - λ=5.46 (home 2.80 + away 2.66)
  ───────────────────────────────────────────────────
  FACTOR BREAKDOWN:
  Base rate (home goals):       3.11g
  Base rate (away goals):       2.96g
  Game 1 feeling-out factor:   ×0.90
  ─────────────────────────────────
  Model expected total:         5.5g
  Line:                         6.0g
  Gap:                          0.5g under
  Rest check:
    CAR last played: May 21 (2d rest)
    MTL last played: May 21 (2d rest)
    Rest differential: 0 — no edge
  ───────────────────────────────────────────────────
  Line movement:        flat
  Confidence:           MEDIUM
  ═══════════════════════════════════════════════════
  STRONG BET ▲▲
  Game: COL @ VGK
  (Avalanche @ Golden Knights)
  Market: UNDER 6
  ───────────────────────────────────────────────────
  Model probability:    69.2%
  Kalshi price:         $0.56 (56%)
  Edge:                 +13.2%
  EV per dollar:        +$0.235
  Bet size:             $17.00 (full Kelly)
  ───────────────────────────────────────────────────
  Why this edge exists:
  - λ=5.46 (home 2.80 + away 2.66)
  ───────────────────────────────────────────────────
  FACTOR BREAKDOWN:
  Base rate (home goals):       3.11g
  Base rate (away goals):       2.96g
  Game 1 feeling-out factor:   ×0.90
  ─────────────────────────────────
  Model expected total:         5.5g
  Line:                         6.0g
  Gap:                          0.5g under
  Rest check:
    VGK last played: May 22 (1d rest)
    COL last played: May 22 (1d rest)
    Rest differential: 0 — no edge
  ───────────────────────────────────────────────────
  Line movement:        flat
  Confidence:           MEDIUM
  ═══════════════════════════════════════════════════
  STRONG BET ▲▲
  Game: COL @ VGK  [HOME]
  (Avalanche @ Golden Knights)
  Market: ML — VGK wins
  ───────────────────────────────────────────────────
  Model probability:    57.0%
  Kalshi price:         $0.44 (44%)
  Edge:                 +13.0%
  EV per dollar:        +$0.295
  Bet size:             $15.79 (full Kelly)
  ───────────────────────────────────────────────────
  Why this edge exists:
  - HOME: VGK (base 57%)
  ───────────────────────────────────────────────────
  Line movement:        flat
  Confidence:           MEDIUM
  ═══════════════════════════════════════════════════
  BET ▲
  Game: OKC @ SAS  [HOME]
  (Thunder @ Spurs)
  Market: ATS — SAS wins by 2.5+
  ───────────────────────────────────────────────────
  Model probability:    56.5%
  Kalshi price:         $0.48 (48%)
  Edge:                 +8.5%
  EV per dollar:        +$0.177
  Bet size:             $5.56 (half Kelly)
  ───────────────────────────────────────────────────
  Why this edge exists:
  - Predicted margin: home +4.3 vs spread +2.5
  ───────────────────────────────────────────────────
  Line movement:        flat
  Confidence:           MEDIUM

  DATA ERRORS (verify before acting):
    ⚠ OKC @ SAS  (Thunder @ Spurs) — UNDER 218  edge=36%
    ⚠ NYK @ CLE  (Knicks @ Cavaliers) — UNDER 216  edge=30%

═════════════════════════════════════════════════════


  SPREAD / PUCK LINE ANALYSIS
  ───────────────────────────────────────────────────
  Game + Market                              Model   Price    Edge
  ───────────────────────────────────────────────────
  ATS — SAS wins by 2.5+                     56.5%    48.0%    +8.5% ✓ BET
  ATS — SAS wins by 1.5+                     60.0%    52.0%    +8.0% ✓ BET

  PL — MTL wins by 1.5+                      24.6%    19.0%    +5.6%
  PL — MTL wins by 2.5+                      13.6%    10.0%    +3.6%

  PL — VGK wins by 1.5+                      28.6%    25.0%    +3.6%

  ATS — CLE wins by 3.5+                     50.0%    47.0%    +3.0%
  ATS — CLE wins by 2.5+                     53.6%    52.0%    +1.6%

  PL — VGK wins by 2.5+                      16.5%    15.0%    +1.5%
  PL — COL wins by 2.5+                      13.6%    23.0%    -9.4%
  PL — COL wins by 1.5+                      24.6%    35.0%   -10.4%

  ATS — NYK wins by 1.5+                     32.5%    43.0%   -10.5%
  ATS — NYK wins by 2.5+                     29.3%    41.0%   -11.7%

  ATS — OKC wins by 2.5+                     26.8%    40.0%   -13.2%

  PL — CAR wins by 2.5+                      16.5%    30.0%   -13.5%

  ATS — OKC wins by 1.5+                     29.9%    44.0%   -14.1%

  PL — CAR wins by 1.5+                      28.6%    43.0%   -14.4%

  ⚡ NEW EDGE  MTL @ CAR  (Canadiens @ Hurricanes)  ML — MTL wins  +8.0%
  ⚡ NEW EDGE  COL @ VGK  (Avalanche @ Golden Knights)  ML — VGK wins  +13.0%
  ⚡ NEW EDGE  OKC @ SAS  (Thunder @ Spurs)  UNDER 218  +35.9%
  ⚡ NEW EDGE  NYK @ CLE  (Knicks @ Cavaliers)  UNDER 216  +29.7%
  ⚡ NEW EDGE  MTL @ CAR  (Canadiens @ Hurricanes)  UNDER 6  +14.2%
  ⚡ NEW EDGE  COL @ VGK  (Avalanche @ Golden Knights)  UNDER 6  +13.2%
  ⚡ NEW EDGE  OKC @ SAS  (Thunder @ Spurs)  ATS — SAS wins by 2.5+  +8.5%

════════════════════════════════════════════════════════════
    COEFFICIENT COMPARISON  (OLD assumed → NEW historical)  
  ──────────────────────────────────────────────────────────
  Coefficient                           OLD      NEW        Δ
  ──────────────────────────────────────────────────────────
  NHL home win base                   0.570    0.515   -0.055
  NHL home win +1 rest                0.595    0.535   -0.060
  NHL home win +2 rest                0.615    0.555   -0.060
  NHL under after OT                  0.620    0.600   -0.020
  NHL series leader win               0.600    0.590   -0.010
  NHL avg goals/game                  5.500    6.070   +0.570
  NHL P(≤5 goals)                     0.387    0.431   +0.044
  NHL P(≤6 goals)                     0.500    0.565   +0.065
  NBA home win base                   0.540    0.584   +0.044
  NBA home win +1 rest                0.558    0.600   +0.042
  NBA home win +2 rest                0.575    0.615   +0.040
  NBA avg total pts                 213.000  216.000   +3.000
  NBA P(under 215)                    0.450    0.456   +0.006
  NBA P(under 218)                    0.500    0.552   +0.052
  NBA under after OT                  0.610    0.580   -0.030
  NBA series leader win               0.580    0.600   +0.020
════════════════════════════════════════════════════════════
