Running edge_finder — Fri May 22 09:34:34 EDT 2026
────────────────────────────────────────────────────────

═════════════════════════════════════════════════════
       EDGE FINDER  —  NHL · NBA Playoff Analysis    
          Bankroll: $68.00   Season: 20252026        
═════════════════════════════════════════════════════

[09:34:35] Fetching data…

  WATCHED PLAYER INJURY REPORT:
  Ziaire Williams (): OUT — O
  Jalen Smith (): OUT — O
  Brandon Williams (): OUT — O
  Mark Williams (): OUT — O

═════════════════════════════════════════════════════
           EDGE REPORT — 2026-05-22  09:34:55        
═════════════════════════════════════════════════════

  ═══════════════════════════════════════════════════
  STRONG BET ▲▲
  Game: NYK @ CLE
  (Knicks @ Cavaliers)
  Market: UNDER 216
  ───────────────────────────────────────────────────
  Model probability:    80.7%
  Kalshi price:         $0.56 (56%)
  Edge:                 +24.7%
  EV per dollar:        +$0.441
  Bet size:             $17.00 (full Kelly)
  ───────────────────────────────────────────────────
  Why this edge exists:
  - Expected 206 pts vs line 216
  - Playoff defense: -10 pts
  ───────────────────────────────────────────────────
  Line movement:        flat
  Confidence:           LOW
  ═══════════════════════════════════════════════════
  STRONG BET ▲▲
  Game: VGK @ COL
  (Golden Knights @ Avalanche)
  Market: UNDER 6
  ───────────────────────────────────────────────────
  Model probability:    75.1%
  Kalshi price:         $0.53 (53%)
  Edge:                 +22.1%
  EV per dollar:        +$0.418
  Bet size:             $17.00 (full Kelly)
  ───────────────────────────────────────────────────
  Why this edge exists:
  - λ=5.07 (home 2.60 + away 2.48)
  ───────────────────────────────────────────────────
  Line movement:        flat
  Confidence:           LOW
  ═══════════════════════════════════════════════════
  BET ▲
  Game: VGK @ COL
  (Golden Knights @ Avalanche)
  Market: ML — VGK wins
  ───────────────────────────────────────────────────
  Model probability:    43.0%
  Kalshi price:         $0.36 (36%)
  Edge:                 +7.0%
  EV per dollar:        +$0.194
  Bet size:             $3.72 (half Kelly)
  ───────────────────────────────────────────────────
  Line movement:        flat
  Confidence:           LOW

  DATA ERRORS (verify before acting):
    ⚠ OKC @ SAS  (Thunder @ Spurs) — UNDER 218  edge=36%

═════════════════════════════════════════════════════

  ⚡ NEW EDGE  VGK @ COL  (Golden Knights @ Avalanche)  ML — VGK wins  +7.0%
  ⚡ NEW EDGE  NYK @ CLE  (Knicks @ Cavaliers)  UNDER 216  +24.7%
  ⚡ NEW EDGE  OKC @ SAS  (Thunder @ Spurs)  UNDER 218  +35.9%
  ⚡ NEW EDGE  VGK @ COL  (Golden Knights @ Avalanche)  UNDER 6  +22.1%

════════════════════════════════════════════════════════════
    COEFFICIENT COMPARISON  (OLD assumed → NEW historical)  
  ──────────────────────────────────────────────────────────
  Coefficient                           OLD      NEW        Δ
  ──────────────────────────────────────────────────────────
  NHL home win base                   0.570    0.570   +0.000
  NHL home win +1 rest                0.595    0.595   +0.000
  NHL home win +2 rest                0.615    0.615   +0.000
  NHL under after OT                  0.620    0.620   +0.000
  NHL series leader win               0.600    0.600   +0.000
  NBA home win base                   0.540    0.540   +0.000
  NBA home win +1 rest                0.558    0.558   +0.000
  NBA home win +2 rest                0.575    0.575   +0.000
  NBA under after OT                  0.610    0.610   +0.000
  NBA series leader win               0.580    0.580   +0.000
  NHL avg goals/game                  5.500    5.500   +0.000
════════════════════════════════════════════════════════════
