Running edge_finder — Sun May 24 11:54:32 EDT 2026
────────────────────────────────────────────────────────

═════════════════════════════════════════════════════
       EDGE FINDER  —  NHL · NBA Playoff Analysis    
          Bankroll: $68.00   Season: 20252026        
═════════════════════════════════════════════════════

[11:54:34] Fetching data…

  TONIGHT'S COVERAGE
  ───────────────────────────────────────────────────
  COL @ VGK              ML +13.0% ✓  TOTAL +12.2% ✓  SPREAD +3.6%
  OKC @ SAS              ML +14.8% ✓  TOTAL +22.3% ✓  SPREAD -0.9%


  ╔═════════════════════════════════════════════════╗
  ║  COMBO ALERT — OKC @ SAS                       ║
  ╠═════════════════════════════════════════════════╣
  ║  ML — OKC wins                edge=+14.8%  $17  ║
  ║  OVER 218                     edge=+22.3%  $17  ║
  ║  Combined EV: +$0.750/$ staked                 ║
  ╚═════════════════════════════════════════════════╝


  ╔═════════════════════════════════════════════════╗
  ║  COMBO ALERT — COL @ VGK                       ║
  ╠═════════════════════════════════════════════════╣
  ║  ML — VGK wins                edge=+13.0%  $16  ║
  ║  UNDER 6                      edge=+12.2%  $17  ║
  ║  Combined EV: +$0.509/$ staked                 ║
  ╚═════════════════════════════════════════════════╝


  WATCHED PLAYER INJURY REPORT:
  Ziaire Williams (): OUT — O
  Brandon Williams (): OUT — O
  Mark Williams (): OUT — O

═════════════════════════════════════════════════════
           EDGE REPORT — 2026-05-24  11:54:37        
═════════════════════════════════════════════════════

  ═══════════════════════════════════════════════════
  STRONG BET ▲▲
  Game: OKC @ SAS
  (Thunder @ Spurs)
  Market: OVER 218
  ───────────────────────────────────────────────────
  Model probability:    76.3%
  Kalshi price:         $0.54 (54%)
  Edge:                 +22.3%
  EV per dollar:        +$0.413
  Bet size:             $17.00 (full Kelly)
  ───────────────────────────────────────────────────
  Why this edge exists:
  - Expected 227 pts vs line 218
  - Playoff defense: -10 pts
  ───────────────────────────────────────────────────
  FACTOR BREAKDOWN:
  Base combined scoring:        237 pts
  Playoff defense:              -10 pts
  Defense adj (avg DRtg 111): -1 pts
  ─────────────────────────────────
  Model expected total:         227 pts
  Line:                         218 pts
  Gap:                          9 pts over
  Rest check:
    SAS last played: (default) (2d rest)
    OKC last played: May 22 (2d rest)
    Rest differential: 0 — no edge
  ───────────────────────────────────────────────────
  Line movement:        flat
  Confidence:           MEDIUM
  ═══════════════════════════════════════════════════
  STRONG BET ▲▲
  Game: OKC @ SAS  [AWAY]
  (Thunder @ Spurs)
  Market: ML — OKC wins
  ───────────────────────────────────────────────────
  Model probability:    58.8%
  Kalshi price:         $0.44 (44%)
  Edge:                 +14.8%
  EV per dollar:        +$0.337
  Bet size:             $17.00 (full Kelly)
  ───────────────────────────────────────────────────
  Why this edge exists:
  - AWAY: OKC (home base 54% applied)
  - Net RTG -8.4:-10.1%
  ───────────────────────────────────────────────────
  Line movement:        flat
  Confidence:           MEDIUM
  ═══════════════════════════════════════════════════
  STRONG BET ▲▲
  Game: COL @ VGK  [HOME]
  (Avalanche @ Golden Knights)
  Market: ML — VGK wins
  ───────────────────────────────────────────────────
  Model probability:    57.0%
  Kalshi price:         $0.44 (44%)
  Edge:                 +13.0%
  EV per dollar:        +$0.295
  Bet size:             $15.79 (full Kelly)
  ───────────────────────────────────────────────────
  Why this edge exists:
  - HOME: VGK (base 57%)
  ───────────────────────────────────────────────────
  Line movement:        flat
  Confidence:           MEDIUM
  ═══════════════════════════════════════════════════
  STRONG BET ▲▲
  Game: COL @ VGK
  (Avalanche @ Golden Knights)
  Market: UNDER 6
  ───────────────────────────────────────────────────
  Model probability:    69.2%
  Kalshi price:         $0.57 (57%)
  Edge:                 +12.2%
  EV per dollar:        +$0.214
  Bet size:             $17.00 (full Kelly)
  ───────────────────────────────────────────────────
  Why this edge exists:
  - λ=5.46 (home 2.80 + away 2.66)
  ───────────────────────────────────────────────────
  FACTOR BREAKDOWN:
  Base rate (home goals):       3.11g
  Base rate (away goals):       2.96g
  Game 1 feeling-out factor:   ×0.90
  ─────────────────────────────────
  Model expected total:         5.5g
  Line:                         6.0g
  Gap:                          0.5g under
  Rest check:
    VGK last played: May 22 (2d rest)
    COL last played: May 22 (2d rest)
    Rest differential: 0 — no edge
  ───────────────────────────────────────────────────
  Line movement:        flat
  Confidence:           MEDIUM

═════════════════════════════════════════════════════


  SPREAD / PUCK LINE ANALYSIS
  ───────────────────────────────────────────────────
  Game + Market                              Model   Price    Edge
  ───────────────────────────────────────────────────
  PL — VGK wins by 1.5+                      28.6%    25.0%    +3.6%
  PL — VGK wins by 2.5+                      16.5%    14.0%    +2.5%

  ATS — OKC wins by 1.5+                     42.1%    43.0%    -0.9%
  ATS — OKC wins by 2.5+                     38.6%    40.0%    -1.4%
  ATS — SAS wins by 3.5+                     39.9%    47.0%    -7.1%
  ATS — SAS wins by 2.5+                     43.5%    51.0%    -7.5%

  PL — COL wins by 2.5+                      13.6%    23.0%    -9.4%
  PL — COL wins by 1.5+                      24.6%    35.0%   -10.4%

  ⚡ NEW EDGE  OKC @ SAS  (Thunder @ Spurs)  ML — OKC wins  +14.8%
  ⚡ NEW EDGE  COL @ VGK  (Avalanche @ Golden Knights)  ML — VGK wins  +13.0%
  ⚡ NEW EDGE  OKC @ SAS  (Thunder @ Spurs)  OVER 218  +22.3%
  ⚡ NEW EDGE  COL @ VGK  (Avalanche @ Golden Knights)  UNDER 6  +12.2%

════════════════════════════════════════════════════════════
    COEFFICIENT COMPARISON  (OLD assumed → NEW historical)  
  ──────────────────────────────────────────────────────────
  Coefficient                           OLD      NEW        Δ
  ──────────────────────────────────────────────────────────
  NHL home win base                   0.570    0.515   -0.055
  NHL home win +1 rest                0.595    0.535   -0.060
  NHL home win +2 rest                0.615    0.555   -0.060
  NHL under after OT                  0.620    0.600   -0.020
  NHL series leader win               0.600    0.590   -0.010
  NHL avg goals/game                  5.500    6.070   +0.570
  NHL P(≤5 goals)                     0.387    0.431   +0.044
  NHL P(≤6 goals)                     0.500    0.565   +0.065
  NBA home win base                   0.540    0.584   +0.044
  NBA home win +1 rest                0.558    0.600   +0.042
  NBA home win +2 rest                0.575    0.615   +0.040
  NBA avg total pts                 213.000  216.000   +3.000
  NBA P(under 215)                    0.450    0.456   +0.006
  NBA P(under 218)                    0.500    0.552   +0.052
  NBA under after OT                  0.610    0.580   -0.030
  NBA series leader win               0.580    0.600   +0.020
════════════════════════════════════════════════════════════
